<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>WEB - Welcome</title>
  <meta charset="utf-8">
  <style media="screen">
    body {
      margin: 0;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 45px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
    }

    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }

    #grid ol {
      padding-left: 33px;
    }

    #grid #article {
      padding-left: 25px;
    }

    @media(max-width:375px) {
      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 20px;
      }

      #grid {
        display: block;
      }

      ol {
        border-right: none;
        border-bottom: 1px solid gray;
        margin: 0;
        padding: 20px;
      }
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML </a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>HTML</h2>
      <p>
        Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript it forms a triad of cornerstone technologies for the World Wide Web.[2] Web
        browsers receive HTML documents from a web server or from local storage and render them into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.
      </p>
    </div>
  </div>
</body>

</html>
